#pragma once

namespace TDiss
{

	inline const char* OperandType::ToString(Enum opt)
	{
		#define ADD_OP_ENUM_STR(en) case en: return #en;

		static_assert(OperandType::NUM_ENUM == 68, "Added more types, update this.");

		switch (opt)
		{
				ADD_OP_ENUM_STR(NONE)
				ADD_OP_ENUM_STR(EXPLICIT_REG)
				ADD_OP_ENUM_STR(IMM_8)
				ADD_OP_ENUM_STR(IMM_16)
				ADD_OP_ENUM_STR(IMM_32)
				ADD_OP_ENUM_STR(IMM_FULL)
				ADD_OP_ENUM_STR(IMM_S_8)
				ADD_OP_ENUM_STR(MOFFS_8)
				ADD_OP_ENUM_STR(MOFFS_FULL)
				ADD_OP_ENUM_STR(PTR16_FULL)
				ADD_OP_ENUM_STR(REG_8)
				ADD_OP_ENUM_STR(REG_16)
				ADD_OP_ENUM_STR(REG_32)
				ADD_OP_ENUM_STR(REG_32_64)
				ADD_OP_ENUM_STR(REG_FULL)
				ADD_OP_ENUM_STR(REG_FULL_M16)
				ADD_OP_ENUM_STR(REG_ESI)
				ADD_OP_ENUM_STR(REG_EDI)
				ADD_OP_ENUM_STR(REG_DX)
				ADD_OP_ENUM_STR(REG_CL)
				ADD_OP_ENUM_STR(REG_EBXAL)
				ADD_OP_ENUM_STR(REL_CI_8)
				ADD_OP_ENUM_STR(REL_CI_FULL)
				ADD_OP_ENUM_STR(BLOCK_R_8)
				ADD_OP_ENUM_STR(BLOCK_R_FULL)
				ADD_OP_ENUM_STR(CREG)
				ADD_OP_ENUM_STR(DREG)
				ADD_OP_ENUM_STR(SREG)
				ADD_OP_ENUM_STR(SEG)
				ADD_OP_ENUM_STR(ACC_8)
				ADD_OP_ENUM_STR(ACC_16)
				ADD_OP_ENUM_STR(ACC_FULL)
				ADD_OP_ENUM_STR(ACC_FULL_NOT64)
				ADD_OP_ENUM_STR(MEM)
				ADD_OP_ENUM_STR(MEM_32)
				ADD_OP_ENUM_STR(MEM_32_64)
				ADD_OP_ENUM_STR(MEM_64)
				ADD_OP_ENUM_STR(MEM_64_128)
				ADD_OP_ENUM_STR(MEM_128)
				ADD_OP_ENUM_STR(MEM_FULL_M16)
				ADD_OP_ENUM_STR(MEM_OPT)
				ADD_OP_ENUM_STR(RM_8)
				ADD_OP_ENUM_STR(RM_16)
				ADD_OP_ENUM_STR(RM_32)
				ADD_OP_ENUM_STR(RM_FULL)
				ADD_OP_ENUM_STR(RM_32_64)
				ADD_OP_ENUM_STR(CONST1)
				ADD_OP_ENUM_STR(R32_M8)
				ADD_OP_ENUM_STR(R32_M16)
				ADD_OP_ENUM_STR(MM)
				ADD_OP_ENUM_STR(MM_32)
				ADD_OP_ENUM_STR(MM_32_64)
				ADD_OP_ENUM_STR(MM_64)
				ADD_OP_ENUM_STR(MM_RM)
				ADD_OP_ENUM_STR(XMM_16)
				ADD_OP_ENUM_STR(XMM_32)
				ADD_OP_ENUM_STR(XMM_64)
				ADD_OP_ENUM_STR(XMM_128)
				ADD_OP_ENUM_STR(XMM)
				ADD_OP_ENUM_STR(XMM_RM)
				ADD_OP_ENUM_STR(REGXMM0)
				ADD_OP_ENUM_STR(FPUM16)
				ADD_OP_ENUM_STR(FPUM32)
				ADD_OP_ENUM_STR(FPUM64)
				ADD_OP_ENUM_STR(FPUM80)
				ADD_OP_ENUM_STR(FPU_SI)
				ADD_OP_ENUM_STR(FPU_SSI)
				ADD_OP_ENUM_STR(FPU_SIS)
		default:
			X_ASSERT_UNREACABLE();
			return "<ukn>";
		}

		#undef ADD_OP_ENUM_STR
	}


} // namespace